# Setting official Python runtime as base image
FROM python:3.11-slim

# Add the docker-compose-wait tool to the image
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.9.0/wait /wait
RUN chmod +x /wait

# Setting environment variable
ENV PYTHONUNBUFFERED 1
ENV DJANGO_ENV production

# Creating and setting the working directory
WORKDIR /app

# Installing curl
RUN apt-get update && apt-get install -y curl && apt-get clean && rm -rf /var/lib/apt/lists/*

# Installing dependencies
COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copying current directory content into the image working directory
COPY . /app/

# Copying the production environment variables
COPY .env.production /app/.env

# Run migrations, collect static files and start the Gunicorn server after waiting for the database
CMD /wait && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn tracethread_proj.wsgi:application --bind 0.0.0.0:8000 --access-logfile - --error-logfile - --log-level debug